# app
RAILS_ENV=development
DB_HOST=mariadb
DB_USERNAME=root
DB_PASSWORD=mdbroot
S3_LOCAL_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_REGION=iveme
S3_BUCKET=iveme
S3_USERNAME=minioroot
S3_PASSWORD=minioroot
GA4_ID=
APP_URL=https://me.ivecolor.com

# mariadb
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# phpmyadmin
PMA_HOSTS=mariadb
